/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOUR: #155e75
GREY: #343a40
*/

/* INHERITED STYLES */

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #343a40;
  line-height: 1.5;
  border-bottom: 15px solid #155e75;
  position: relative;
  width: 800px;
  margin: 0 auto;
  font-size: 18px;
}

img {
  width: 100%;
}

p {
  margin-bottom: 16px;
}
h1,
h2,
h3,
h4 {
  color: #155e75;
}
h1 {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

h2 {
  font-size: 44px;
  margin-bottom: 16px;
  letter-spacing: -1px;
}

h3 {
  font-size: 36px;
  margin-bottom: 12px;
}

h4 {
  font-size: 24px;
  margin-bottom: 12px;
}

/* HEADER */
.main-header {
  border-bottom: solid 5px #155e75;
  padding: 20px;
  margin-bottom: 24px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* HERO IMAGE */
.home-img {
  margin-bottom: 24px;
}

.main-text {
  margin-bottom: 44px;
}

/* ABOUT GAMBIT */
.about-gambit {
  margin-bottom: 44px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 40px;

  background-color: #155e75;
  color: white;

  padding: 16px;

  border-radius: 12px;
}
.about-gambit-tile {
  grid-column: 1 / -1;
  color: white;
  margin-bottom: 24px;
  border-bottom: 5px solid white;
}
.species {
  text-transform: uppercase;
  grid-column: 1;
  grid-row: 2;
}
.milk-snake {
  grid-column: 1;
  grid-row: 3;
}
.sex {
  text-transform: uppercase;
  grid-column: 2;
  grid-row: 2;
}
.male {
  grid-column: 2;
  grid-row: 3;
}
.age {
  text-transform: uppercase;
  grid-column: 3;
  grid-row: 2;
}
.yo {
  grid-column: 3;
  grid-row: 3;
}
.length {
  text-transform: uppercase;
  grid-column: 4;
  grid-row: 2;
}
.approx {
  grid-column: 4;
  grid-row: 3;
}
.weight {
  text-transform: uppercase;
}
/* .about-gambit-list {
  margin-left: 25px;
  list-style: circle;
  margin-bottom: 44px;
} */

/* FEATURED POSTS GRID */
.featured-posts {
  margin-bottom: 44px;
}

.col-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.post-box {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 12px;

  display: flex;
  flex-direction: column;
}

.post-text {
  padding: 12px;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.post-img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* LISTS */

.information-list {
  margin-left: 25px;
  list-style: circle;
  margin-bottom: 52px;
}

/* LINKS AND BUTTONS */
nav a:link,
a:visited {
  color: #155e75;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 20px;
}
nav a:hover,
a:active {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.read-more:link,
.read-more:visited {
  background-color: #155e75;
  color: aliceblue;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  align-self: flex-start;
  margin-top: auto;
}

.read-more:hover,
.read-more:active {
  background-color: #0e7490;
  cursor: pointer;
}

/* FOOTER */
.nav-bottom {
  margin-bottom: 24px;
}
.copyright-text {
  font-size: 13px;
  margin-bottom: 10px;
  font-style: italic;
}
